PRICE_ID=price_1KrLi7HV8ulChZyN4IK1rX7e
TEST_CARD=4242424242424242
STRIPE_KEY=sk_test_51KqsPCHV8ulChZyNc9Y8za6OkZ4bkNbz5Va93PC6iU1vATEQjqymQecGBlNMsCCFeKrUsEczFCFHakjQ5MHocmfc002y1Jakoc
PRODUCT_ID=test_M2Pvj7TweCQwLB
